# App Configurations
APP_NAME="sahla-api"
LOCALE_CODE=en

TIMEZONE=Africa/Cairo


# Http Configurations
PORT=2028
HOST=0.0.0.0
BASE_URL=http://${HOST}:${PORT}

# Auth
JWT_SECRET=cmNBFxQD4iCqZGPxNUvslAGQHJ4Hmc1WuJUoSrUrKLilkvqH44mHuFFYYPPXB1CW

# Database Configurations
DB_AUTH=admin
DB_PORT=27017
DB_HOST=127.0.0.1
DB_NAME=sahla
DB_USERNAME=root
DB_PASSWORD=root
DB_URL=mongodb+srv://ka565872:V6dSEijygAPzuMTH@cluster0.knbzafs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Redis
REDIS_PREFIX=sahla-api
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# or using redis url
#REDIS_URL=

# Mail
MAIL_HOST=
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=${APP_NAME}
MAIL_FROM_ADDRESS=

# mongodb+srv://ka565872:V6dSEijygAPzuMTH@cluster0.knbzafs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

